<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;font-size:14px;}
        a:link {color: #666666;text-decoration: none;}
        a:visited {color: #666666;text-decoration: none;}
        a:active {color: #666666;text-decoration: none;}
        a:hover {color: #666666;text-decoration: none; }
        ol,ul,li{list-style:none;}

        ul{position:relative;}
        .top{width:1000px;height:150px;margin:0 auto;position:relative;}
        .logo{float:left;padding-top:26px;}
        .navi{float:right;padding-top:40px;text-align:center;}
        .navi .navi_m > li > a{font-size:18px;font-weight:600;}
        .navi_m li{float:left;width:125px;position:relative;}
        .submenuArea{width:100%;height:227px;position:absolute;bottom:-227px;left:0;z-index:200;background-color:#fff;}
        .navi_s{width:125px;position:absolute;top:37px;left:0;z-index:300;text-align:left;border-right:1px solid #888;}
        .navi_s a{padding: 3px 0 3px 10px;}

        .middle{width:100%;height:500px;background-color:#ddd;}

    </style>
</head>
<body>
    <div class="top">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="로고"></a>
        </div>
        <div class="navi">
            <ul class="navi_m">
                <li>
                    <a href="#">도서관서비스</a>
                    <ul class="navi_s">
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">전자책</a>
                    <ul class="navi_s">
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">도서관민원</a>
                    <ul class="navi_s">
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">소통마당</a>
                    <ul class="navi_s">
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">도서관안내</a>
                    <ul class="navi_s"> 
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">나만의도서관</a>
                    <ul class="navi_s">
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                        <li><a href="#">통합자료검색</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="submenuArea"></div>
    </div>
    <div class="middle">
        내용
    </div>
</body>
</html>